{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProjectEnviroment": "Development",
  "Development": {
    "Environment": "Development",
    "ConnectionString": "",
    "JwtKey": "",
    "BaseUrl": ""
  }
}
